# SDET_11

./: .project  New Microsoft Excel Worksheet.xlsx  pom.xml  testng22.xml  testng_parallel.xml
data/: Commondata.properties  Propfile.properties  SDET11.xlsx
src/test/java/DDT/: ReadDataFromPropFile.java  ReadDatafrom_Excel.java  ReadDatafrom_Excel2.java  ReadDatafrom_Excel3.java  WriteData_Excel.java
src/test/java/fw/: CreateResource.java  DeleteResource.java
src/test/java/interfacenew/: Demo.java  Inter_1.java  Inter_2.java
src/test/java/practice/: Cladendar.java  DataProvider_1.java  DataProvider_MMT.java  Demo.java  Demo2.java  ExcelNew.java  FAkedata.java  GoIbibo.java  LaUNCHbROWSER.java  RandomNUm.java  ReadDataFromPropFile.java  RedBus.java  ReportCreation.java  Reverse1.java  Table.java
src/test/java/thread/: BaseTest.java  ClassOne.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DDT.ReadDataFromPropFile.xml  TEST-DDT.ReadDatafrom_Excel.xml  TEST-DDT.ReadDatafrom_Excel2.xml  TEST-DDT.ReadDatafrom_Excel3.xml  TEST-DDT.WriteData_Excel.xml  TEST-com.sales.pctraders.customer.TC_113_CreateCustomerTest.xml  TEST-com.sales.pctraders.customer.TC_114_CreateSupplierTest.xml  TEST-fw.CreateResource.xml  TEST-practice.DataProvider_1.xml  TEST-practice.DataProvider_MMT.xml  TEST-practice.Demo.xml  TEST-practice.LaUNCHbROWSER.xml  TEST-practice.ReportCreation.xml  TEST-thread.ClassOne.xml  TEST-thread.ClassTwo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
